# mcf

./: .gitignore  README.md  build.xml  pom.xml
mcfapp/: .gitignore  .project  build.xml  pom.xml
mcfapp/WebContent/: index.jsp
mcfapp/WebContent/WEB-INF/: web.xml
mcfapp/src/: log4j2.xml
mcfapp/src/main/java/gr/unirico/mcfapp/: Application.java
mcfapp/src/main/java/gr/unirico/mcfapp/application/: ArchiveService.java  MockService.java  README.md  SampleService.java  TopicService.java
mcfapp/src/main/java/gr/unirico/mcfapp/config/: ConfigServlet.java  McfFactoryConfig.java  WebSecurityConfig.java
mcfapp/src/main/java/gr/unirico/mcfapp/domain/: README.md
mcfapp/src/main/java/gr/unirico/mcfapp/filter/: AccessLoggingFilter.java
mcfapp/src/main/java/gr/unirico/mcfapp/infrastracture/filter/: AccessLoggingFilter.java
mcfapp/src/main/java/gr/unirico/mcfapp/infrastracture/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
mcfapp/src/main/java/gr/unirico/mcfapp/interfaces/: ArchiveController.java  HomeController.java  LoginController.java  README.md  SampleController.java  TopicController.java
mcfapp/src/main/java/gr/unirico/mcfapp/interfaces/api/: SampleAPIController.java  TopicAPIController.java
mcfapp/src/main/java/gr/unirico/mcfapp/util/: FileUtil.java
mcfapp/src/main/resources/: application.properties  logback-spring.xml
mcfapp/src/main/resources/static/resources/v1/css/: common.css  home.css
mcfapp/src/main/resources/templates/v1/: archives.html  comments.html  history.html  home.html  login.html  rawdata.html  sample.html
mcfapp/src/main/resources/templates/v1/common/: header.html  layout.html
mcfapp/src/main/resources/templates/v1/fragment/: comment.html  topic.html
mcfapp/src/mcf/conf/: ConfigServlet.java
mcfapp/src/mcf/util/: FileUtil.java
mcfapp/src/mcfapp/: Debug.java
mcfapp/src/mcfapp/conf/: ConfigServlet.java  DataConfig.java
mcflib/: .classpath  .gitignore  .project  build.xml  pom.xml
mcflib/src/main/java/gr/unirico/mcflib/: Debug.java
mcflib/src/main/java/gr/unirico/mcflib/api/: Archive.java  Comment.java  History.java  HistoryList.java  McfApi.java  McfApiFactory.java  Node.java  Topic.java
mcflib/src/main/java/gr/unirico/mcflib/exception/: IllegalHashException.java  IllegalPrevidException.java  IllegalProofException.java  IllegalStatusException.java
mcflib/src/main/java/gr/unirico/mcflib/impl/: CommentComparator.java  McfApiImpl.java  ProofOfWork.java  TopicComparator.java  Validator.java
mcflib/src/main/java/gr/unirico/mcflib/model/: ArchiveImpl.java  CommentImpl.java  History.java  HistoryChain.java  HistoryChainImpl.java  HistoryImpl.java  HistoryList.java  HistoryListImpl.java  Node.java  NodeImpl.java  TopicImpl.java
mcflib/src/main/java/gr/unirico/mcflib/parser/: ArchiveParser.java  CommentParser.java  HistoryChainParser.java  HistoryListParser.java  HistoryParser.java  ListParser.java  ListParserIterator.java  TopicParser.java
mcflib/src/main/java/gr/unirico/mcflib/util/: Base64Util.java  DateUtil.java  DigestBuilder.java  DigestUtil.java  FileUtil.java  ListBuilder.java  StringUtil.java  UniqueIdUtil.java
mcflib/src/main/java/mcflib/: Debug.java
mcflib/src/main/java/mcflib/api/: McfApi.java
mcflib/src/main/java/mcflib/model/: History.java  HistoryChain.java  HistoryList.java  Node.java
mcflib/src/main/java/mcflib/parser/: HistoryChainParser.java  HistoryListParser.java  HistoryParser.java  ListParserIterator.java
mcflib/src/main/java/mcflib/util/: Base64Util.java  DigestBuilder.java  DigestUtil.java  FileUtil.java  ListBuilder.java
mcflib/src/mcflib/model/: History.java  HistoryBody.java  HistoryChain.java  HistoryList.java  Node.java
mcflib/src/mcflib/parser/: HistoryBodyParser.java  HistoryChainParser.java  HistoryListParser.java  HistoryParser.java  ListParser.java
mcflib/src/mcflib/util/: DigestUtil.java  FileUtil.java  ListBuilder.java  UniqueIdUtil.java
mcflib/src/test/java/gr/unirico/mcflib/impl/: McfApiImplTest.java
mcflib/src/test/java/gr/unirico/mcflib/model/: ArchiveImplTest.java  CommentImplTest.java  NodeImplTest.java  TopicImplTest.java
mcflib/src/test/java/gr/unirico/mcflib/parser/: ListParserTest.java
mcflib/src/test/java/mcflib/parser/: ListParserTest.java
mcflib/testsrc/: log4j2.xml
mcflib/testsrc/mcflib/: McflibTest.java
mcflib/testsrc/mcflib/parser/: ListParserTest.java
mcfsrv/: .gitignore  .project  build.xml  pom.xml
mcfsrv/WebContent/: index.jsp
mcfsrv/WebContent/WEB-INF/: web.xml
mcfsrv/src/: log4j2.xml
mcfsrv/src/main/java/mcfsrv/: Debug.java
mcfsrv/src/main/java/mcfsrv/conf/: ConfigServlet.java  DataConfig.java
mcfsrv/src/mcf/: Debug.java
mcfsrv/src/mcf/conf/: ConfigServlet.java  DataConfig.java
mcfsrv/src/mcfsrv/: Debug.java
mcfsrv/src/mcfsrv/conf/: DataConfig.java
