<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================================================================== -->
<!-- Build script for mcf                                                 -->
<!-- ==================================================================== -->

<project name="mcf" default="dist" basedir=".">

  <target name="clean" depends="">
    <ant antfile="${basedir}/mcflib/build.xml" inheritAll="false" target="clean.mcflib"/>
    <ant antfile="${basedir}/mcfsrv/build.xml" inheritAll="false" target="clean.mcfsrv"/>
    <ant antfile="${basedir}/mcfapp/build.xml" inheritAll="false" target="clean.mcfapp"/>
  </target>

  <target name="dist" depends="clean">
    <ant antfile="${basedir}/mcflib/build.xml" inheritAll="false" target="dist.mcflib"/>
    <ant antfile="${basedir}/mcfsrv/build.xml" inheritAll="false" target="dist.mcfsrv"/>
    <ant antfile="${basedir}/mcfapp/build.xml" inheritAll="false" target="dist.mcfapp"/>
  </target>

</project>
