server.port = 8081

# Mcf Factory
mcfapp.factory.data.path=/var/data/mcf

# Logging
mcfapp.logging.level.root=INFO
mcfapp.logging.local.enabled=true
mcfapp.logging.local.basedir=/var/log/mcfapp
mcfapp.logging.local.maxhistory=3
mcfapp.logging.local.colorize=true
mcfapp.logging.local.sqlLatency.enabled=false
mcfapp.logging.remote.enabled=false
mcfapp.logging.remote.host=localhost
mcfapp.logging.remote.port=5000
mcfapp.logging.console.accesslog.enabled=true
mcfapp.logging.console.accesslog.filter.enabled=true
mcfapp.logging.console.accesslog.filter.useragents=.*HealthChecker.*

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.cache-period=0
spring.resources.chain.cache=false

# Compression
# 圧縮かけたい場合はONにせよ
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/css,application/json,application/javascript
#server.compression.min-response-size=2048