<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================================================================== -->
<!-- Build script for mcflib                                              -->
<!-- ==================================================================== -->

<project name="mcflib" default="dist.mcflib" basedir=".">

  <property file="${basedir}/build.properties" />

  <property name="debug"                    value="true"/>
  <property name="optimize"                 value="true"/>
  <property name="deprecation"              value="false"/>

  <property name="antwork.home"             value="${basedir}/antwork"/>
  <property name="build.home"               value="${antwork.home}/build"/>
  <property name="src.home"                 value="${basedir}/src"/>
  <property name="lib.home"                 value="${basedir}/lib"/>
  <property name="testbuild.home"           value="${antwork.home}/testbuild"/>
  <property name="testsrc.home"             value="${basedir}/testsrc"/>

  <path id="cp.mcflib">
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset> 
  </path>

  <path id="cp.testmcflib">
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset> 
    <fileset dir="${antwork.home}">
      <include name="*.jar"/>
    </fileset> 
  </path>

  <target name="clean.mcflib" depends="">
    <delete file="${antwork.home}/mcflib.jar"/>
    <delete dir="${build.home}"/>
    <delete dir="${testbuild.home}"/>
  </target>

  <target name="prepare.mcflib" depends="clean.mcflib">
    <mkdir dir="${antwork.home}"/>
    <mkdir dir="${build.home}"/>
    <mkdir dir="${testbuild.home}"/>
  </target>

  <target name="compile.mcflib" depends="prepare.mcflib">
    <javac destdir="${build.home}"
          encoding="UTF-8"
      classpathref="cp.mcflib"
             debug="${debug}"
          optimize="${optimize}"
       deprecation="${deprecation}">
      <src path="${src.home}" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="dist.mcflib" depends="compile.mcflib">
    <jar destfile="${antwork.home}/mcflib.jar" basedir="${build.home}" includes="**"/>
  </target>

  <target name="test.mcflib" depends="dist.mcflib">
    <javac destdir="${testbuild.home}"
          encoding="UTF-8"
      classpathref="cp.testmcflib"
             debug="${debug}"
          optimize="${optimize}"
       deprecation="${deprecation}">
      <src path="${testsrc.home}" />
      <include name="**/*.java" />
    </javac>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="cp.testmcflib"/>
        <pathelement path="${testbuild.home}"/>
      </classpath>
      <test name="mcflib.parser.ListParserTest"/>
    </junit>
  </target>

</project>
